## PUERTO: 4000
PORT=

### META ###

## host de meta para el envió de WhatsApp: https://graph.facebook.com/v18.0
HOST_API_META=
## TOKEN de meta
ACCESS_TOKEN_META=
## ID de número de teléfono que nos da meta
NUMBER_PHONE_ID_META=

### VILO ##
## token de verificación único compartido entre meta y webhook
VERIFY_TOKEN=
## URL de DB de postgres: postgres://<USER>:<PASSWORD>@<URL.COM>/<NAME_DB>
POSTGRES_CONNECT=
## URL de soporte para el envió de formulario
HOST_API=

