## PUERTO: 4000
PORT=
## host de meta para el envio de whatsapp: https://graph.facebook.com/v18.0
HOST_API=
## TOKEN de meta
HEADER_JWT=
## ID de número de telefono que nos da meta
NUMBER_PHONE_ID=
## token de verificación unico rando compartido entre meta y webhook
VERIFY_TOKEN=
## URL de DB de postgres: postgres://<USER>:<PASSWORD>@<URL.COM>/<NAME_DB>
POSTGRES_CONNECT=
## URL de soporte para el envio de formulario
HOST_API_SUPPORT=

